POLYGON_AMOY_RPC='https://polygon-amoy.g.alchemy.com/v2/---Insert-API-KEY-FROM-ALCHEMY'
ETHERSCAN_POLYGON_API='get your api from ---> https://www.oklink.com/account/my-api '
PRIVATE_KEY='export your private key from metamask or any other wallet , do not share this and keep it limited only for testing'
SEPOLIA_URL = ''
SEPOLIA_API_KEY = ''